PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=s6YkPGLrMLyo1PLp94DlDQdl-OnXTy0i
DB_CONNECTION=mysql
DB_HOST=sql130.main-hosting.eu
DB_USER=u317164718_testpet
DB_PASSWORD=Testpet123
DB_NAME=u317164718_testpet
